// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		444E6C4B2063F97A00029538 /* Affirmative.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 444E6C4A2063F97A00029538 /* Affirmative.mp3 */; };
		444EEC59206112B3001B787E /* FaceRecognizer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 444EEC58206112B3001B787E /* FaceRecognizer.swift */; };
		444EEC5B20612F38001B787E /* SpoofingController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 444EEC5A20612F38001B787E /* SpoofingController.swift */; };
		447CB5EB205FDED00008A8DF /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 447CB5EA205FDED00008A8DF /* AppDelegate.swift */; };
		447CB5ED205FDED00008A8DF /* VideoPlayerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 447CB5EC205FDED00008A8DF /* VideoPlayerViewController.swift */; };
		447CB5F0205FDED00008A8DF /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 447CB5EE205FDED00008A8DF /* Main.storyboard */; };
		447CB5F2205FDED00008A8DF /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 447CB5F1205FDED00008A8DF /* Assets.xcassets */; };
		447CB5F5205FDED00008A8DF /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 447CB5F3205FDED00008A8DF /* LaunchScreen.storyboard */; };
		447CB5FD205FE7B80008A8DF /* VideoCapture.swift in Sources */ = {isa = PBXBuildFile; fileRef = 447CB5FC205FE7B80008A8DF /* VideoCapture.swift */; };
		447CB5FF205FF2500008A8DF /* SpoofingDetector.swift in Sources */ = {isa = PBXBuildFile; fileRef = 447CB5FE205FF2500008A8DF /* SpoofingDetector.swift */; };
		447CB603205FF2A70008A8DF /* SpoofingStandard.mlmodel in Sources */ = {isa = PBXBuildFile; fileRef = 447CB601205FF2A70008A8DF /* SpoofingStandard.mlmodel */; };
		632102C9207B8DB1002DEEC6 /* StrokeActivityIndicator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 632102C8207B8DB1002DEEC6 /* StrokeActivityIndicator.swift */; };
		632102CB207C9EA3002DEEC6 /* WelcomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 632102CA207C9EA3002DEEC6 /* WelcomeViewController.swift */; };
		632102D0207CCE93002DEEC6 /* UserSettings.swift in Sources */ = {isa = PBXBuildFile; fileRef = 632102CF207CCE93002DEEC6 /* UserSettings.swift */; };
		632102D2207CE5E0002DEEC6 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 632102D1207CE5E0002DEEC6 /* GoogleService-Info.plist */; };
		634AB258207E006A0010C295 /* PhotoStorage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 634AB257207E006A0010C295 /* PhotoStorage.swift */; };
		63DC7150207CE91600585FCE /* AnalitycsTracker.swift in Sources */ = {isa = PBXBuildFile; fileRef = 63DC714F207CE91600585FCE /* AnalitycsTracker.swift */; };
		8287760CA9DE03EF9F35460F /* Pods_Antispoof.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F2BB7F5E1562BDC7F9A56594 /* Pods_Antispoof.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		143D748D061D5F2886E16D95 /* Pods-Antispoof.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Antispoof.release.xcconfig"; path = "Pods/Target Support Files/Pods-Antispoof/Pods-Antispoof.release.xcconfig"; sourceTree = "<group>"; };
		444E6C4A2063F97A00029538 /* Affirmative.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = Affirmative.mp3; sourceTree = "<group>"; };
		444EEC58206112B3001B787E /* FaceRecognizer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FaceRecognizer.swift; sourceTree = "<group>"; };
		444EEC5A20612F38001B787E /* SpoofingController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SpoofingController.swift; sourceTree = "<group>"; };
		447CB5E7205FDED00008A8DF /* Antispoof.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Antispoof.app; sourceTree = BUILT_PRODUCTS_DIR; };
		447CB5EA205FDED00008A8DF /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		447CB5EC205FDED00008A8DF /* VideoPlayerViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VideoPlayerViewController.swift; sourceTree = "<group>"; };
		447CB5EF205FDED00008A8DF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		447CB5F1205FDED00008A8DF /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		447CB5F4205FDED00008A8DF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		447CB5F6205FDED00008A8DF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		447CB5FC205FE7B80008A8DF /* VideoCapture.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VideoCapture.swift; sourceTree = "<group>"; };
		447CB5FE205FF2500008A8DF /* SpoofingDetector.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SpoofingDetector.swift; sourceTree = "<group>"; };
		447CB601205FF2A70008A8DF /* SpoofingStandard.mlmodel */ = {isa = PBXFileReference; lastKnownFileType = file.mlmodel; path = SpoofingStandard.mlmodel; sourceTree = "<group>"; };
		632102C8207B8DB1002DEEC6 /* StrokeActivityIndicator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StrokeActivityIndicator.swift; sourceTree = "<group>"; };
		632102CA207C9EA3002DEEC6 /* WelcomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WelcomeViewController.swift; sourceTree = "<group>"; };
		632102CF207CCE93002DEEC6 /* UserSettings.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserSettings.swift; sourceTree = "<group>"; };
		632102D1207CE5E0002DEEC6 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		634AB257207E006A0010C295 /* PhotoStorage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PhotoStorage.swift; sourceTree = "<group>"; };
		63DC714F207CE91600585FCE /* AnalitycsTracker.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AnalitycsTracker.swift; sourceTree = "<group>"; };
		D13098ADDA2C9D180D91D662 /* Pods-Antispoof.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Antispoof.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Antispoof/Pods-Antispoof.debug.xcconfig"; sourceTree = "<group>"; };
		F2BB7F5E1562BDC7F9A56594 /* Pods_Antispoof.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Antispoof.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		447CB5E4205FDED00008A8DF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8287760CA9DE03EF9F35460F /* Pods_Antispoof.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		447CB5DE205FDED00008A8DF = {
			isa = PBXGroup;
			children = (
				447CB5E9205FDED00008A8DF /* Antispoof */,
				447CB5E8205FDED00008A8DF /* Products */,
				AEF0779A5C95F5EA812AB5B9 /* Pods */,
				4BA3E665546164A114B15254 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		447CB5E8205FDED00008A8DF /* Products */ = {
			isa = PBXGroup;
			children = (
				447CB5E7205FDED00008A8DF /* Antispoof.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		447CB5E9205FDED00008A8DF /* Antispoof */ = {
			isa = PBXGroup;
			children = (
				632102CE207CA13F002DEEC6 /* Source */,
				632102CD207CA12D002DEEC6 /* Resources */,
				632102CC207CA0C7002DEEC6 /* MLModels */,
				447CB5EE205FDED00008A8DF /* Main.storyboard */,
				447CB5F3205FDED00008A8DF /* LaunchScreen.storyboard */,
				447CB5F1205FDED00008A8DF /* Assets.xcassets */,
				632102D1207CE5E0002DEEC6 /* GoogleService-Info.plist */,
				447CB5F6205FDED00008A8DF /* Info.plist */,
			);
			path = Antispoof;
			sourceTree = "<group>";
		};
		4BA3E665546164A114B15254 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				F2BB7F5E1562BDC7F9A56594 /* Pods_Antispoof.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		632102CC207CA0C7002DEEC6 /* MLModels */ = {
			isa = PBXGroup;
			children = (
				447CB601205FF2A70008A8DF /* SpoofingStandard.mlmodel */,
			);
			path = MLModels;
			sourceTree = "<group>";
		};
		632102CD207CA12D002DEEC6 /* Resources */ = {
			isa = PBXGroup;
			children = (
				444E6C4A2063F97A00029538 /* Affirmative.mp3 */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		632102CE207CA13F002DEEC6 /* Source */ = {
			isa = PBXGroup;
			children = (
				444EEC58206112B3001B787E /* FaceRecognizer.swift */,
				444EEC5A20612F38001B787E /* SpoofingController.swift */,
				632102CA207C9EA3002DEEC6 /* WelcomeViewController.swift */,
				447CB5FE205FF2500008A8DF /* SpoofingDetector.swift */,
				447CB5FC205FE7B80008A8DF /* VideoCapture.swift */,
				447CB5EA205FDED00008A8DF /* AppDelegate.swift */,
				447CB5EC205FDED00008A8DF /* VideoPlayerViewController.swift */,
				632102C8207B8DB1002DEEC6 /* StrokeActivityIndicator.swift */,
				632102CF207CCE93002DEEC6 /* UserSettings.swift */,
				63DC714F207CE91600585FCE /* AnalitycsTracker.swift */,
				634AB257207E006A0010C295 /* PhotoStorage.swift */,
			);
			path = Source;
			sourceTree = "<group>";
		};
		AEF0779A5C95F5EA812AB5B9 /* Pods */ = {
			isa = PBXGroup;
			children = (
				D13098ADDA2C9D180D91D662 /* Pods-Antispoof.debug.xcconfig */,
				143D748D061D5F2886E16D95 /* Pods-Antispoof.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		447CB5E6205FDED00008A8DF /* Antispoof */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 447CB5F9205FDED00008A8DF /* Build configuration list for PBXNativeTarget "Antispoof" */;
			buildPhases = (
				EB12BF6712D997B3B878477F /* [CP] Check Pods Manifest.lock */,
				447CB5E3205FDED00008A8DF /* Sources */,
				447CB5E4205FDED00008A8DF /* Frameworks */,
				447CB5E5205FDED00008A8DF /* Resources */,
				71758FD59CE21A4AE27BC517 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Antispoof;
			productName = Antispoof;
			productReference = 447CB5E7205FDED00008A8DF /* Antispoof.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		447CB5DF205FDED00008A8DF /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = YND;
				TargetAttributes = {
					447CB5E6205FDED00008A8DF = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Manual;
					};
				};
			};
			buildConfigurationList = 447CB5E2205FDED00008A8DF /* Build configuration list for PBXProject "Antispoof" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 447CB5DE205FDED00008A8DF;
			productRefGroup = 447CB5E8205FDED00008A8DF /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				447CB5E6205FDED00008A8DF /* Antispoof */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		447CB5E5205FDED00008A8DF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				447CB5F5205FDED00008A8DF /* LaunchScreen.storyboard in Resources */,
				447CB5F2205FDED00008A8DF /* Assets.xcassets in Resources */,
				632102D2207CE5E0002DEEC6 /* GoogleService-Info.plist in Resources */,
				447CB5F0205FDED00008A8DF /* Main.storyboard in Resources */,
				444E6C4B2063F97A00029538 /* Affirmative.mp3 in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		71758FD59CE21A4AE27BC517 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Antispoof/Pods-Antispoof-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/GTMSessionFetcher/GTMSessionFetcher.framework",
				"${BUILT_PRODUCTS_DIR}/GoogleToolboxForMac/GoogleToolboxForMac.framework",
				"${BUILT_PRODUCTS_DIR}/nanopb/nanopb.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GTMSessionFetcher.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleToolboxForMac.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/nanopb.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Antispoof/Pods-Antispoof-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		EB12BF6712D997B3B878477F /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Antispoof-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		447CB5E3205FDED00008A8DF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				634AB258207E006A0010C295 /* PhotoStorage.swift in Sources */,
				447CB603205FF2A70008A8DF /* SpoofingStandard.mlmodel in Sources */,
				632102C9207B8DB1002DEEC6 /* StrokeActivityIndicator.swift in Sources */,
				447CB5FF205FF2500008A8DF /* SpoofingDetector.swift in Sources */,
				632102D0207CCE93002DEEC6 /* UserSettings.swift in Sources */,
				63DC7150207CE91600585FCE /* AnalitycsTracker.swift in Sources */,
				447CB5ED205FDED00008A8DF /* VideoPlayerViewController.swift in Sources */,
				632102CB207C9EA3002DEEC6 /* WelcomeViewController.swift in Sources */,
				444EEC5B20612F38001B787E /* SpoofingController.swift in Sources */,
				447CB5FD205FE7B80008A8DF /* VideoCapture.swift in Sources */,
				444EEC59206112B3001B787E /* FaceRecognizer.swift in Sources */,
				447CB5EB205FDED00008A8DF /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		447CB5EE205FDED00008A8DF /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				447CB5EF205FDED00008A8DF /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		447CB5F3205FDED00008A8DF /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				447CB5F4205FDED00008A8DF /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		447CB5F7205FDED00008A8DF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		447CB5F8205FDED00008A8DF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		447CB5FA205FDED00008A8DF /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D13098ADDA2C9D180D91D662 /* Pods-Antispoof.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = 283ADB4897;
				INFOPLIST_FILE = Antispoof/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.ynd.antispoof;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "7162e658-cd4f-4cc5-a2e4-53279cd3acd4";
				PROVISIONING_PROFILE_SPECIFIER = Antispoof.Debug;
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		447CB5FB205FDED00008A8DF /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 143D748D061D5F2886E16D95 /* Pods-Antispoof.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Distribution";
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = 283ADB4897;
				INFOPLIST_FILE = Antispoof/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.ynd.antispoof;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "013cb0a1-990e-43d8-951c-bcaa035fac09";
				PROVISIONING_PROFILE_SPECIFIER = Antispoof.InHouse;
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		447CB5E2205FDED00008A8DF /* Build configuration list for PBXProject "Antispoof" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				447CB5F7205FDED00008A8DF /* Debug */,
				447CB5F8205FDED00008A8DF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		447CB5F9205FDED00008A8DF /* Build configuration list for PBXNativeTarget "Antispoof" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				447CB5FA205FDED00008A8DF /* Debug */,
				447CB5FB205FDED00008A8DF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 447CB5DF205FDED00008A8DF /* Project object */;
}
