source "https://rubygems.org"

gem 'cocoapods', '~> 1.4.0'
gem 'fastlane', '~> 2.88.0'
gem "xcode-install"

plugins_path = File.join(File.dirname(__FILE__), 'fastlane', 'Pluginfile')
eval(File.read(plugins_path), binding) if File.exist?(plugins_path)
